C:\Users\jasus\source\repos\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.exe
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.deps.json
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.runtimeconfig.json
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.dll
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\bin\Debug\net6.0\Lab3_1.pdb
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.csproj.AssemblyReference.cache
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.AssemblyInfoInputs.cache
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.AssemblyInfo.cs
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.csproj.CoreCompileInputs.cache
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.dll
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\refint\Lab3_1.dll
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.pdb
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\Lab3_1.genruntimeconfig.cache
C:\Users\jasus\source\repos\Lab3_1\Lab3_1\obj\Debug\net6.0\ref\Lab3_1.dll
